# E-Market

E-Market/: pom.xml
E-Market/src/main/java/com/market/controllers/: CategoryDataController.java  MainPageController.java  ProductDataController.java  UserDataController.java
E-Market/src/main/java/com/market/models/: Category.java  Product.java  ProductsTable.java  User.java
E-Market/src/main/java/com/market/repository/: CategoriesRepository.java  ProductsRepository.java  UserRepository.java
E-Market/src/main/java/com/market/services/: CategoryService.java  DictionaryService.java  ProductService.java  UserService.java
E-Market/src/main/resources/: database.properties
E-Market/src/main/webapp/WEB-INF/: E-market-servlet.xml  spring-security.xml  web.xml
E-Market/src/main/webapp/WEB-INF/pages/: accessDenied.jsp  home.jsp  login.jsp  registration.jsp  welcome.jsp
E-Market/src/main/webapp/resources/custom/js/: CategoryJS.js  CheckJS.js  ProductJS.js
E-Market_DB/: pom.xml
E-Market_DB/src/resources/: database.properties
E-Market_DB/src/resources/db.changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog-master.xml
