<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.market</groupId>
    <artifactId>E-Market_DB</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>E-Market Maven DataBase</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1208</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>E-Market_DB</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.4.2</version>

                <configuration>
                    <propertyFileWillOverride>true</propertyFileWillOverride>
                    <changeLogFile>src/resources/db.changelog/db.changelog-master.xml</changeLogFile>
                    <propertyFile>src/resources/database.properties</propertyFile>
                </configuration>

                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>updateTestingRollback</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>